{
  "name": "transcriber-gui",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.your-app-name",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
