{
  "name": "transcriber",
  "productName": "Transcrever Áudio e Vídeo",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.joaotextor.transcriber",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "files": [
      "src/**/*",
      "src/config/**/*",
      "src/services/**/*",
      "src/utils/**/*",
      "node_modules/**/*",
      "config.ini"
    ]
  },
  "dependencies": {
    "ini": "^5.0.0",
    "path": "^0.12.7"
  }
}
